<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    <p>michaelWallet:</p>
    <div id="michaelWallet" class = "text-warning">3000</div>
    <p>mi betAmount:</p>
    <div id="michaelMes" class = "text-warning">0</div>
    <p>p1Wallet:</p>
    <div id="p1Wallet" class = "text-warning">4000</div>
    <p>p1 betAmount:</p>
    <div id="p1Mes" class = "text-warning">0</div>
</body>
    <script src="class.js"></script>
</html>